{
  "name": "statusbot",
  "version": "1.0.0",
  "description": "Programmatically update your Slack status",
  "main": "handler.js",
  "author": "Ryan Canfield <ryan@helpfulhuman.com> (http://helpfulhuman.com)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0",
    "urlencode": "^1.1.0"
  }
}
